Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
A,B,C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor A")
leia(A)

escreval("digite um valor B")
leia(B)

se (A = B) entao

C <- A + B

senao

C <- A * B
fimse

escreval("valor c: " , C)


Fimalgoritmo